<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/materialize.min.css">
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/nouislider.min.css">
    <script type="module" src="assets/scripts/index.js"></script>
    <script type="module" src="assets/scripts/distance.js"></script>
    <script src="assets/scripts/nouislider.min.js"></script>
    <script src="assets/scripts/Chart.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>Projet Tremplin statistiques</title>
</head>
<body>
    <nav class="pushpin">
        <div class="nav-wrapper blue-grey lighten-3">

            <img src="assets/pictures/logo.gif" alt="logo" width="64">
            <a href="/" class="brand-logo"> Projet Tremplin 2020</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="javascript:void(0);" class="time">...</a></li>
                <li><a href="javascript:void(0);" class="students_count">...</a></li>
            </ul>
        </div>
    </nav>
    <div class="main-content container">
        <h1>Top 3 du concours</h1>
        <canvas id="podium"></canvas>
        <canvas id="graph"></canvas>
        <div id="slider"></div>
        <h2>Autres statistiques ...</h2>
        <div class="row">
            <div class="col s12 m4">
                <div class="card blue-grey darken-1">
                    <div class="card-content white-text">
                        <span class="card-title">Personnes ayant le plus tourné sur la gauche</span>
                        <ul class="collection blue-grey darken-1 black-text">
                            <li class="collection-item yellow accent-2" id="orientate-left-1">...</li>
                            <li class="collection-item grey lighten-1" id="orientate-left-2">...</li>
                            <li class="collection-item brown lighten-1" id="orientate-left-3">...</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col s12 m4">
                <div class="card blue-grey darken-1">
                    <div class="card-content white-text">
                        <span class="card-title">Personnes ayant le plus tourné au total</span>
                        <ul class="collection blue-grey darken-1 black-text">
                            <li class="collection-item yellow accent-2" id="orientate-1">...</li>
                            <li class="collection-item grey lighten-1" id="orientate-2">...</li>
                            <li class="collection-item brown lighten-1" id="orientate-3">...</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col s12 m4">
                <div class="card blue-grey darken-1">
                    <div class="card-content white-text">
                        <span class="card-title">Personnes ayant le plus tourné sur la droite</span>
                        <ul class="collection blue-grey darken-1 black-text">
                            <li class="collection-item yellow accent-2" id="orientate-right-1">...</li>
                            <li class="collection-item grey lighten-1" id="orientate-right-2">...</li>
                            <li class="collection-item brown lighten-1" id="orientate-right-3">...</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col s12 m4">
                <div class="card blue-grey darken-1">
                    <div class="card-content white-text">
                        <span class="card-title">Personnes allant le plus vite<br>(vitesse en m/s)</span>
                        <ul class="collection blue-grey darken-1 black-text">
                            <li class="collection-item yellow accent-2" id="speed-1">...</li>
                            <li class="collection-item grey lighten-1" id="speed-2">...</li>
                            <li class="collection-item brown lighten-1" id="speed-3">...</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col s12 m4">
                <div class="card blue-grey darken-1">
                    <div class="card-content white-text">
                        <span class="card-title">Personnes ayant parcouru la plus grande distance</span>
                        <ul class="collection blue-grey darken-1 black-text">
                            <li class="collection-item yellow accent-2" id="dist-1">...</li>
                            <li class="collection-item grey lighten-1" id="dist-2">...</li>
                            <li class="collection-item brown lighten-1" id="dist-3">...</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col s12 m4">
                <div class="card blue-grey darken-1">
                    <div class="card-content white-text">
                        <span class="card-title">Personnes ayant passé le plus de temps en résolution</span>
                        <ul class="collection blue-grey darken-1 black-text">
                            <li class="collection-item yellow accent-2" id="time-1">...</li>
                            <li class="collection-item grey lighten-1" id="time-2">...</li>
                            <li class="collection-item brown lighten-1" id="time-3">...</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <h4>Distance totale parcourue par les étudiants</h4>
            <div class="col s1 center" id="start">Start</div>
            <div class="col s10 progress">
                <div class="determinate" id="barDist" style="width: 0%"></div>
            </div>
            <div class="col s1 center" id="end">End</div>
            <div class="col s12 center" id="kmDist">Dist</div>
            <div class="col s12 center">
                <table>
                    <thead>
                        <tr>
                            <th>N°</th>
                            <th>Palier</th>
                            <th>Distance (km)</th>
                            <th>Franchi ?</th>
                        </tr>
                    </thead>
                    <tbody id="paliers">
                    </tbody>
                </table>
            </div>
            
        </div>
    </div>

    <script src="assets/scripts/materialize.min.js"></script>
</body>
</html>